
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# config spring security password
# spring.security.user.name=Minhvn
# spring.security.user.password=123456

# config view engigne
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# default = 1MB
spring.servlet.multipart.max-file-size=50MB
# default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# application.properties
logging.level.org.springframework.security=DEBUG


# config session 
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# server.servlet.session.timeout
# spring.session.jdbc.table-name=SPRING_SESSION

# config vnpay
hoidanit.vnpay.tmn-code=PJ82UJV7
hoidanit.vnpay.hash-secret=VKW88MBCC76I2QI1HYVSHX2C7KBB6IM5
hoidanit.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
hoidanit.vnpay.vnp-return-url=http://localhost:8080/thanks

